# connect-db-with-API

./: connect db.sln
connect db/: DashboardAdmin.Designer.vb  DashboardAdmin.resx  DashboardAdmin.vb  DashboardDosen.Designer.vb  DashboardDosen.resx  DashboardDosen.vb  DashboardMahasiswa.Designer.vb  DashboardMahasiswa.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormAbsensiDosen.Designer.vb  FormAbsensiDosen.vb  FormKelolaAkun.Designer.vb  FormKelolaAkun.resx  FormKelolaAkun.vb  FormKelolaDosen.Designer.vb  FormKelolaDosen.vb  FormKelolaJadwal.Designer.vb  FormKelolaJadwal.vb  FormKelolaMahasiswa.Designer.vb  FormKelolaMahasiswa.vb  FormKelolaRuangan.Designer.vb  FormKelolaRuangan.vb  FormSemuaJadwalDosen.Designer.vb  FormSemuaJadwalDosen.vb  Koneksi.vb  connect db.vbproj  dashboard.Designer.vb  dashboard.vb
connect db/My Project/: Resources.Designer.vb
